<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">DOT-SER</title>
</head>
 
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DOT-SER">
    <meta name="author" content="DOT">
    <title>Upload your images!</title>
    <meta property="og:site_name" name="og:site_name" content="DOT">
    <meta property="og:title" name="og:title" content="Alosious">
    <meta property="og:url" name="og:url" content="error_code_404____">
    <meta property="og:image" name="og:image" content="https://i.imgur.com/3NBynHo.jpeg">
    <meta property="og:description" name="og:description" content="About me!">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3NBynHo.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<style>
* {
    transition: all 0.6s;
}

html {
    height: 100%;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.logo_area img{height: 100px;width:100px;}
}

.fof {
    display: table-cell;
}

.h1 {
    font-size: 40px;
    color: green;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
}
h1 {
    font-size: 15px;
    color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
}

@keyframes type {
    from {
        box-shadow: inset -3px 0px 0px #888;
    }

    to {
        box-shadow: inset -3px 0px 0px transparent;
    }
}
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 42%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-3px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
<div align="center">
    <br>
    <div class="logo_area">
                <a href=""><img src="20220520_072635.png" alt=""></a>
<h3>
MY SOCIAL MEDIA🕺
</h3>
<br>
<button class="button-27" role="button" onclick="window.location.href='http://instagram.com/error_code__404___?utm_source=qr'">INSTAGRAM</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='https://wa.me/17094005927?text=Sry-for-my-fake-number'">WHATSAPP</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='https://youtube.com/channel/UCr7Zv92xzb9rbvCIdJYyz_Q'">YOUTUBE</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='Contact me on Telegram: 'https://telegram.me/dot_ser'">TELEGRAM</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='http://instagram.com/_dot_mp4?utm_source=qr'">INSTAGRAM-2</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='https://www.facebook.com/alosious.benny.1'">FACEBOOK</button>
<div>
<br>
<button class="button-27" role="button" onclick="window.location.href='https://github.com/Dot-ser'">GITHUB</button>
<div>
<br>
<footer>
    <h75>
        <b>Contact me on Instagram or Telegram for html and css code (source code) of this site</b>
        </h75>
        <h5>©dot-ser</h5>
        </footer>
        <footer>**********</footer>
</body>

</html>
